<!DOCTYPE html>
<html>
    <head>
      <title>5 Different type of birds</title>
    </head>
    <body>
        <p>
            <h1><font color="indigo">BIRDS</font></h1></p>
            
          <p> <h3> Birds are part of our natural eco-system and help in many processes, such as pollination that help plants 
            grow.Birds are found all across the world.Birds are warm-blooded with beautiful feathers, wings, and lay eggs.
        </h3> 
        </p>
    <table border ="1">
        <tr>
            <th>Sl.No.</th>
            <th>Bird's Name</th>
            <th>Details</th>
            <th>Image</th>
            
        </tr>
        <tr>
            <td><font color="crimson">1</font></td>
            <td>Humming Bird</td>
            <td>Humming Bird is a small bird and a familly member of Trochilidae.When their wings flap ,a humming sound
                is created.They can fly in all directions.
            </td>
            <td><img src="1617534970055.jpg" hight="120 "width="200"></td>
            
        </tr>
        <tr>
            <td><font color="crimson">2</font></td>
            <td>Spoonbill</td>
            <td>spoonbill is a white bird and a family member of Thresiornithidae.It is a long-legged wading bird.</td>
            <td><img src="1617534970078.jpg"hight="120 "width="200"></td>
            
        </tr>
        <tr>
            <td><font color="crimson">3</font></td>
            <td>Swift</td>
            <td>Swift belongs to a family of Apodidae of highly aerial birds. Treeswifts are closely related to true swifts.
                These are flying birds and are the fastest fliers.Common swift can cover at least 200,000 km in a single year. Swift has large wingtip bones.
            </td>
            <td><img src="1617534970061.jpg"hight="120 "width="200"></td>
            
        </tr>
        <tr>
            <td><font color="crimson">4</font></td>
            <td>Bee-Eater</td>
            <td>The scientific name of the bee-eater is Meropidae, and it is a family member of Meropidae.
                 Twenty-Six different species of bee-eater are at present.One unique character of bee-eater is that before 
                 consuming its prey, it removes the stinger of the insect.  </td>
            <td><img src="1617534970073.jpg"hight="120 "width="200"></td>
            
        </tr>
        <tr>
            <td><font color="crimson">5</font></td>
            <td>Passerine</td>
            <td>The scientific name is Passeriformes. A distinctive feature of this bird is an arrangement of 
                toes three pointing forward and another one back. It has more than 110 families.
                Chicks of passerines are blind, helpless, and featherless.  </td>
            <td><img src="1617534970066.jpg"hight="120 "width="200"></td>
            
        </tr>
        <tr>
            
    </table>
    <br> <br>
    The very many different types of birds attest to how beautiful our ecology is. 
    The bird’s list above contains all types of birds that we know and don’t know of. Some of the different
     kinds of birds with pictures and names will help you explore and learn, and more about them.

    </body>
 </html>